* {
    box-sizing: border-box;
}


hr{
    margin: 0;
}
.content-title{
    width: 170px;
}
.main-object{
    display: flex;
    align-items: center;
    margin: 15px 0px;
}

.club-content{
    width: 125px;
    display: flex;
    flex-direction: column;
    margin: 0px 20px;
    cursor: pointer;
}
.club-img img{
    box-sizing: border-box;
    border-radius: 15px;
}
.club-title{
    box-sizing: border-box;
    display: inline-block;
    width: 125px;
    padding: 10px;
    margin: 0px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.box{
    width: 180px;
}

.textbox{
    box-sizing: border-box;
    border-radius: 5px;
    border: 1px solid #8d8d8d;
    width: 100%;
    height: 30px;
}

.change>input{
    box-sizing: border-box;
    border-radius: 5px;
    border: none;
    background-color: #F28C8C;
    color: #ffffff;
    padding: 0px 20px ;
    height: 30px;
    margin: 30px;
}

.introduce{
    display: flex;
    flex-direction: row-reverse;
}

textarea{
    resize: none;
}

.edit-user{
    display: flex;
    flex-direction:row;
    justify-content: end;
}

.edit-user a{
    margin-inline-start: 30px;
    margin-top: 20px;
}

.title{
    display: flex;
    align-items: flex-end;
}
.title>h1{
    width: 400px;
}
.title>h3{
    width: 300px;
    margin: 20px;
}
.binbox{
    width: 100%;
}
.title-select{
    display: flex;
    align-items: flex-end;
    margin: 20px 0px;
}

select{
    border: 1px solid #8d8d8d;
    border-radius: 5px;
    width: 65px;
    height: 30px;
}

option{
    border: 1px solid #8d8d8d;
    border-radius: 5px;
}

button:hover{
    cursor: pointer;
}
.total-box{
    background-color: #ECECEC;
    padding: 20px 40px;
}
.month-select{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}
.month-select > button{
    border: none;
    font-weight: 600;
    font-size: 20px;
}
.simple-area{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 20px;
}
.simple-area span{
    font-weight: 400;
    margin: 5px 0;
}
.total-area{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 26px;
}
.amount-area{
    display: flex;
    align-items: center;
    justify-content: center;
}
.history-list-main{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 20px;
}
.history-date{
    float: right;
    font-size: 13px;
    color: gray;
}
.history-list{
    margin: 60px 0;
}
/* profile modal */
.profile-modal-content{
    background-color: #F3F3F3;
    padding: 30px;
    /* padding-top: 0; */
    border-radius: 10px;
}
.profile-modal-header{
    border: none;
    padding-bottom: 30px;
}
.m-userProfile{
    font-size: 24px;
}
.m-profileImg{
    width: 90px;
    height: 90px;
    border-radius: 50%;
    margin-right: 20px;
}
.profile-modal-body{
    border-bottom: 2px solid darkgray;
    padding-top: 0;
}
.m-manner{
    display: flex;
    align-items: center;
    margin: 30px 10px;
}
.m-manner > img{
    width: 70px;
    transform: rotate(120deg);
    margin-right: 30px;
}
.m-score-range{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 15px;
}
.m-manner-area{
    display: flex;
}
.m-manner-score-area{
    margin-left: 10px;
}
.m-manner-score{
    width: 170px;
    height: 10px;
    background-color: #F48E8E;
    border-radius: 5px;
}
.profile-modal-bottom{
    margin-top: 10px;
}
.m-introduction{
    resize: none;
    width: 430px;
    height: 100px;
    border: none;
    border-radius: 15px;
    padding: 20px;
    background-color: #F0E3CE;
}
.m-introduction:focus{
    outline: none;
    border: none;
}